{
  "name": "passport-client",
  "version": "1.0.0",
  "description": "A client developed with Next.js to authenticate on a Laravel API via Laravel Passport",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "rapha",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "typescript": "5.8.3"
  }
}
